pixC_gi_30524679
sfaH_gi_91210144
focH_gi_386638502
ecpC_gi_15799996
fimD_gi_15804892
aufC_ECS88_3823
yadV_b0140
yqiH_c3793
uclC_ABE10308
ydeT_AE016760_251
afaC/draC/daaC_VFG045796
yfcV_b2339
yehC_b2110
papC_gi_26249425
papGI_ELL40467
papGII_AAN82031
papGIII_ABE1029
hbp/tsh_gi_3288154
upaG/ehaG_beta
vat_gi_386605757
sat_gi_26249454
ag43a_CFT073
ag43-MS7163
upaB_ECP_0379
upaC/ehaB_VFG045825
upaE_c2895
upaI_ECP_2276
pic_gi_387610008
eibC_gi_7523529
eibE_gi_7523541
eibF_gi_16923467
eibG_gi_299150344
iha_gi_78057505
fepA_gi_26246561
fiu_c0890
fhuE_b1102
cirA_AE016763_105
iutA_gi_26249458
fhuA_b0150
fyuA_gi_26248288
chuA_gi_26250130
hma_gi_26248334
sitA_gi_386618823
fecA_b4291
ireA_gi_26250982
entS_gi_26246570
iroN_gi_26247124
cjrC_UTI89_RS25305
eitB_APECO1_RS26190
kpsD_gi_409035
iss_SPG000143
sisA_AE016766_93
traT_SPG000097
ompT_SPG000077
nhaA_GeneID:944758
NlpI_gi_218560235
csgE_gi_15801156
ibeA_gi_18152905
ibeB_gi_4835717
tcpC_gi_26248250
ompA_gi_7188818
hra1_AAC13751
traJ_gi_150860
clbB_gi_112292718
cnf1_gi_403299
hlyA_gi_386641997
usp_gi_386617620
tosA_c0363
cdtB_gi_117623644
fliC(H1)_L07387.1
fliC(H4)_AJ536600.1
fliC(H7)_AF228487.1
znuB_AAC74929
hlyF_APECO1_O1CoBM189




